SUPABASE_DATABASE_API = your_database_api
SUPABASE_URL=your_database_url
SUPABASE_SERVICE_KEY=your_database_service_key
REDIS_USERNAME=your_redis_username
REDIS_PASSWORD=your_redis_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port